frmProgramming = -18, 89, 806, 783, C, 9, 3, 762, 575, C
frmProjects = -2, 1, 592, 351, C, 66, 66, 508, 435, C
frmUser = -4, 9, 757, 690, C, 12, 43, 458, 608, C
frmCustomer = -115, 148, 654, 810, C, 14, 1, 708, 572, C
frmMaint = 38, 3, 664, 522, C, -74, 39, 751, 607, C
frmPrintDB = -9, 1, 790, 652, C, -160, 30, 725, 670, C
frmMDI = -117, 280, 702, 974, C, 45, 56, 695, 627, C
frmCodeSnippets = -45, 68, 755, 722, C, -87, 28, 747, 685, C
frmCodeType = 79, 82, 781, 746, C, 20, 31, 736, 600, C
Resize = 26, 22, 624, 666, C
DeclarationsEXE = 132, 132, 703, 580, C
frmKeyAscii = 75, 13, 663, 517, C, 165, 19, 557, 311, C
frmPasword = 22, 22, 704, 521, C, 39, 54, 418, 220, C
frmAbout = 99, 114, 571, 493, C, 40, 25, 564, 516, C
frmLicence = 12, 206, 741, 731, C, 48, 53, 765, 580, C
frmCountry = 110, 41, 685, 524, C, 45, 34, 528, 430, C
frmInvoice = -80, 155, 752, 818, C, 9, 9, 690, 591, C
frmMassMail = 4, 207, 804, 711, C, 7, 5, 716, 537, C
frmScreenLanguage = 39, 72, 566, 629, C, -17, 41, 702, 627, C
frmPayments = 9, 131, 734, 629, C, 118, 38, 521, 429, C
frmPasswords = 5, 96, 808, 696, C, 24, 23, 703, 549, C
frmSearchCode = -17, 17, 749, 510, C, 179, 10, 584, 504, C
ModGlobal = 110, 110, 681, 558, C
clsArrow = 0, 0, 0, 0, C
ClsDialog = 198, 198, 737, 646, C
VMenu = 0, 0, 0, 0, C
MenuItem = 0, 0, 0, 0, C
MenuItems = 0, 0, 0, 0, C
Menus = 0, 0, 0, 0, C
CtlVerticalMenu = 132, 132, 660, 580, C, 22, 22, 570, 470, C
frmWriteToMe = -7, 3, 788, 669, C, 34, 45, 663, 561, C
frmSupplier = 37, 15, 616, 603, C, 65, 24, 555, 478, C
frmRegistration = 24, 15, 792, 684, C, 23, 7, 538, 496, C
frmDatabasePrint = 17, 6, 718, 560, C, 76, 49, 471, 342, C
frmDatabasePassword = 88, 88, 635, 538, C, 154, 154, 425, 326, C
frmHelp = 24, 7, 731, 525, C, 44, 44, 592, 559, C
frmEditHelp = 5, 21, 769, 665, C, 21, 10, 702, 648, C
frmPrintCustomer = -1, -13, 737, 655, C, 182, 127, 531, 367, C
frmWriteProgRep = -7, 5, 800, 687, C, 241, 11, 501, 421, C
cOutlookSendMail = 110, 110, 675, 558, C
frmStats = -73, 19, 711, 621, C, 22, 22, 727, 529, C
frmPicViewer = 0, 0, 559, 448, C, 28, 95, 775, 688, C
frmFax = -1, 1, 770, 574, C, 66, 21, 548, 513, C
frmCodeZip = -3, 1, 787, 694, C, -27, 18, 766, 657, C
frmLinks = 22, 29, 628, 511, C, -2, 13, 810, 606, C
frmLinkType = 25, 98, 747, 637, C, 25, 26, 489, 412, C
frmSpellChecker = 11, 54, 709, 557, C, -19, 2, 631, 533, C
frmSpellIt = -12, 39, 787, 560, C, 65, 74, 594, 426, C
SpellIt = 60, 72, 671, 535, C
Utils = 0, 0, 0, 0, C
frmColor = 0, 0, 0, 0, C, 22, 22, 584, 462, C
frmEmail = 28, 198, 812, 881, C, 40, 23, 648, 598, C
clsSendMail = 105, 76, 641, 524, C
Programming = -45, 18, 735, 664, C
frmSck = 0, 0, 0, 0, C, 118, 91, 654, 539, C
modMXQuery = 0, 0, 0, 0, C
frmSnippetMail = -46, 149, 726, 537, C, 78, 20, 439, 221, C
frmIcons = 21, 73, 796, 766, C, 27, 44, 704, 316, C
frmIconTypes = 66, 66, 656, 514, C, 114, 65, 498, 513, C
frmCodeStatistic = -35, 128, 740, 745, C, 49, 9, 364, 606, C
PrintPreview = 0, 0, 0, 0, C
clsMultiPgPreview = 40, 144, 663, 549, C
frmMultiPgPreview = 26, 4, 559, 452, C, 22, 22, 580, 470, C
frmPrinterSetUp = 158, 142, 757, 665, C, 44, 44, 602, 492, C
frmPrintLicence = -7, 1, 748, 629, C, 44, 44, 322, 239, C
frmShowAuthors = 21, 44, 750, 563, C, 125, 119, 514, 581, C
frmAPI = 29, 5, 679, 445, C, -38, 17, 763, 651, C
frmAPIType = 88, 88, 522, 528, C, 44, 44, 442, 587, C
frmCodeLanguage = 55, 83, 598, 525, C, 22, 22, 373, 482, C
