Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#C:\Programfiler\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Programfiler\Fellesfiler\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINNT\System32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#C:\WINNT\System32\scrobj.dll#Microsoft Scriptlet Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Programfiler\Microsoft Office\Office\MSACC9.OLB#Microsoft Access 9.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#C:\Programfiler\Microsoft Office\Office\msoutl9.olb#Microsoft Outlook 9.0 Object Library
Reference=*\G{54AF9343-1923-11D3-9CA4-00C04F72C514}#2.32#0#C:\WINNT\System32\odbcconf.dll#Microsoft Data Access Components Installed Version
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.6#0#C:\WINNT\System32\vbSendMail.dll#SMTP Send Mail for VB6.0
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmProgramming.frm
Form=frmProjects.frm
Form=frmUser.frm
Form=frmCustomer.frm
Form=frmMaint.frm
Form=frmPrintDB.frm
Form=frmMDI.frm
Form=frmCodeSnippets.frm
Form=frmCodeType.frm
Module=Resize; Automatically Resize Form and Controls.bas
Module=DeclarationsEXE; modDeclarationsEXE.bas
Form=frmKeyAscii.frm
Form=frmPasword.frm
Form=frmAbout.frm
Form=frmLicence.frm
Form=frmCountry.frm
Form=frmInvoice.frm
Form=frmMassMail.frm
Form=frmScreenLanguage.frm
Form=frmPayments.frm
Form=frmPasswords.frm
Form=frmSearchCode.frm
Module=ModGlobal; ModGlobal.bas
Class=clsArrow; Arrow.cls
Class=ClsDialog; ClsDialog.cls
Class=VMenu; Menu.cls
Class=MenuItem; MenuItem.cls
Class=MenuItems; MenuItems.cls
Class=Menus; Menus.cls
UserControl=VerticalMenu.ctl
Form=frmWriteToMe.frm
Form=frmSupplier.frm
Form=frmRegistration.frm
Form=frmDatabasePrint.frm
Form=frmDatabasePassword.frm
Form=frmHelp.frm
Form=frmEditHelp.frm
Form=frmPrintCustomer.frm
Form=frmWriteProgRep.frm
Class=cOutlookSendMail; cOutlookSendMail.cls
Form=frmStats.frm
Form=frmPicViewer.frm
Form=frmFax.frm
Form=frmCodeZip.frm
Form=frmLinks.frm
Form=frmLinkType.frm
Form=frmSpellChecker.frm
Form=frmSpellIt.frm
Module=SpellIt; spellit.bas
Module=Utils; Utils.bas
Form=frmColor.frm
Form=frmEmail.frm
Class=clsSendMail; SendMail.cls
Module=Programming; Programming.bas
Form=frmSck.frm
Module=modMXQuery; modMXQuery.bas
Form=frmSnippetMail.frm
Form=frmIcons.frm
Form=frmIconTypes.frm
Form=frmCodeStatistic.frm
Module=PrintPreview; PrintPreview.bas
Class=clsMultiPgPreview; cMultiPgPreview.cls
Form=frmMultiPgPreview.frm
Form=frmPrinterSetUp.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmPrintLicence.frm
Form=frmShowAuthors.frm
Form=frmAPI.frm
Form=frmAPIType.frm
Form=frmCodeLanguage.frm
ResFile32="Programing.RES"
IconForm="frmMDI"
Startup="frmMDI"
HelpFile=""
Title="Programming"
ExeName32="Programming.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=56
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Jørgen E. Levesen"
VersionLegalCopyright="Jørgen Levesen"
VersionProductName="Programming"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
